# ui-web

./: README.md  pack.bat
src/: UnicornTAF.sln
src/Unicorn.UI.Web/: Unicorn.UI.Web.csproj  Unicorn.UI.Web.nuspec  WebScreenshotTaker.cs
src/Unicorn.UI.Web/Controls/: WebControl.cs
src/Unicorn.UI.Web/Controls/Dynamic/: DynamicDataGrid.cs  DynamicDialog.cs  DynamicDropdown.cs
src/Unicorn.UI.Web/Controls/Typified/: Checkbox.cs  DataGrid.cs  Dropdown.cs  Radio.cs  TextInput.cs
src/Unicorn.UI.Web/Driver/: WebDriver.cs  WebDriverFactory.cs  WebSearchContext.cs
src/Unicorn.UI.Web/PageObject/: WebControlExtension.cs  WebPage.cs  WebSite.cs
src/Unicorn.UnitTests.UI/: DriverManager.cs  Unicorn.UnitTests.UI.csproj  WebTestsBase.cs
src/Unicorn.UnitTests.UI/Gui/Web/: JqueryCheckboxRadioPage.cs  JqueryDataGridPage.cs  JqueryDialogPage.cs  JquerySelectPage.cs  PrimitiveControlsPage.cs
src/Unicorn.UnitTests.UI/TestPages/: bootstrap.min.css  checkbox-radio.html  dialog-modal-confirmation.html  jquery-datagrid.html  jquery-ui.js  primitive-controls.html  select-menu.html
src/Unicorn.UnitTests.UI/Tests/: AllTestsSetup.cs  UiMatchersWeb.cs  WebTestsBase.cs
src/Unicorn.UnitTests.UI/Tests/Web/: WebControlTests.cs  WebDynamicDialog.cs  WebDynamicDropdown.cs  WebDynamicGrid.cs  WebPageObjectTests.cs  WebPageTests.cs  WebPrimitiveControlsTests.cs  WebSearchContextTests.cs
tools/: pack.bat
