<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="125.0.6422.14100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unicorn.UI.Web\Unicorn.UI.Web.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net5.0'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestPages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)TestPages\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
